server.error.whitelabel.enabled=true
# DB test settings
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.83.137:3306/demo
#spring.datasource.username=demo
#spring.datasource.password=demo
# DB test settings
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://blitz.cs.niu.edu:3306/demo
#spring.datasource.username=demo
#spring.datasource.password=demo
# production settings
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://er7lx9km02rjyf3n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/b25oudnru9u3blk4
#spring.datasource.username=rs0czd6o8w8e8r3j
#spring.datasource.password=w1ffboir25orrcs4
#spring.datasource.tomcat.initial-size=1

spring.datasource.url=jdbc:mysql://mysql-instance1.cqppglrbgr7y.us-east-2.rds.amazonaws.com/timesheet
spring.datasource.username=admin
spring.datasource.password=password
#mysql-instance1.cqppglrbgr7y.us-east-2.rds.amazonaws.com